MyList/ListPage.xaml

<Page
    x:Class="MyList.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:data="using:MyList.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Page.Resources>
        <SymbolIconSource x:Key="DeleteIcon" Symbol="Delete"/>
        <SymbolIconSource x:Key="PinIcon" Symbol="Pin"/>
        <data:CheckBoxToVisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    

    <Grid x:Name="ListPageGrid" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetVisibility.Visibility" 
                                Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SetVisibility.Visibility" 
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="SetVisibility" 
                   Visibility="Collapsed"/>
        <TextBlock FontSize="22" 
                   Margin="20,10,0,0"
                   Text="Todo List"/>
        <ListView x:Name="toDoList"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind data:ItemsDataSource.Source}"
                  Margin="25,25,25,0"
                  FontFamily="Segoe UI"
                  IsItemClickEnabled="True"
                  ItemClick="ListClick"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Item">
                    <SwipeControl>
                        <SwipeControl.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Delete"
                                           IconSource="{StaticResource DeleteIcon}"
                                           Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                                           Invoked="DeleteItem_ItemInvoked"/>
                            </SwipeItems>
                        </SwipeControl.RightItems>
                        <RelativePanel Height="80">
                            <CheckBox x:Name="checkBoxItem"
                                      IsChecked="{x:Bind IsCheck, Mode=TwoWay}"
                                      MaxWidth="30" MinWidth="1"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Center"
                                      RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <Image x:Name="ItemImage"
                                    Source="{x:Bind Icon}"
                                   RelativePanel.RightOf="checkBoxItem"
                                   RelativePanel.AlignVerticalCenterWith="checkBoxItem"
                                   Width="50" Height="50"
                                   Visibility="{Binding Path=Visibility, ElementName=SetVisibility}" 
                                   Margin="20,0,20,0" />
                            <TextBlock RelativePanel.RightOf="ItemImage" 
                                       RelativePanel.AlignVerticalCenterWith="ItemImage"
                                       Text="{x:Bind Title}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" 
                                       Margin="10,0,0,0"/>
                            <Line X1="1"
                                  RelativePanel.RightOf="ItemImage" 
                                  RelativePanel.AlignVerticalCenterWith="ItemImage"
                                  Stroke="Black" 
                                  StrokeThickness="2" 
                                  Visibility="{Binding IsCheck, Converter={StaticResource VisibilityConverter}}" 
                                  Stretch="Fill" 
                                  VerticalAlignment="Center"/>
                        </RelativePanel>
                    </SwipeControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
