MyList/MainPage.xaml

<Page
    x:Class="MyList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Grid x:Name="MainPageGrid"  
          Background="{ThemeResource SystemControlAcrylicWindowBrush}"
          ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewFrame.Visibility" 
                                Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewFrame.Visibility" 
                                Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="ListFrame" Grid.Column="0" 
               x:FieldModifier="Public"
               ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Frame x:Name="NewFrame" Grid.Column="1" 
               x:FieldModifier="Public"  
               ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar RequestedTheme="Default">
            <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Add" Label="Create" 
                          Click="Button_GotoNewPage"/>
            <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Delete" Label="Delete" 
                          Click="Button_DeleteItem"/>
            <AppBarSeparator />
            <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Pictures" IsCompact="True" Label="Background">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ListView  Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}" x:Name="BackgroundList" SelectedIndex="1" SelectionChanged="ChangeBackground">
                            <Image Source="Assets/Background0.jpg"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Height="80" 
                                   Width="140" 
                                   Stretch="Fill" 
                                   Margin="0,10,0,10"/>
                            <Image Source="Assets/Background1.jpg"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"  
                                   Height="80" 
                                   Width="140" 
                                   Stretch="Fill" 
                                   Margin="0,10,0,10"
                                   />
                            <Image Source="Assets/Background2.jpg"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Height="80" 
                                   Width="140" 
                                   Stretch="Fill" 
                                   Margin="0,10,0,10"/>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
