MyList/NewPage.xaml

<Page
    x:Class="MyList.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Padding="25,10,25,20" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MinHeight="128"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="titleBlock" FontSize="22" Margin="10,0,0,0">Add a item</TextBlock>
            <Viewbox Grid.Row="1" x:Name="PicViewBox" Width="160" Height="160">
                <Image x:Name="ImageBox" Source="Assets/orange.png"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
            </Viewbox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" ValueChanged="Slider_Change" Minimum="100" Maximum="200" Value="160" VerticalAlignment="Center"/>
                <AppBarButton Grid.Column="1" Icon="Pictures" 
                          Label="Select" Click="SelectPic_Click" HorizontalAlignment="Right"/>
            </Grid>
            <TextBox x:Name="textBoxTitle"
                 PlaceholderText="Please input the title"
                 HorizontalAlignment="Stretch"
                 Header="Title"
                 VerticalAlignment="Top" 
                 Grid.Row="3"/>
            <TextBox x:Name="textBoxDes"
                 PlaceholderText="You can input the description here"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Row="4"
                 AcceptsReturn="True" 
                 TextWrapping="Wrap" 
                 Header="Description"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 MinHeight="128"/>
            <DatePicker x:Name="DueDatePicker" 
                    Header="DueDate" 
                    HorizontalAlignment="Stretch"
                    Grid.Row="5"
                    VerticalAlignment="Top" 
                    MaxWidth="Infinity" />
            <Button Style="{StaticResource ButtonRevealStyle}" 
                x:Name="buttonCreate" Content="Create" 
                Grid.Row="6"
                VerticalAlignment="Top" 
                Height="35" Width="98" Click="Create"/>
            <Button Style="{StaticResource ButtonRevealStyle}" 
                x:Name="buttonCancel" Content="Cancel" 
                HorizontalAlignment="Right" 
                Grid.Row="6"
                VerticalAlignment="Top" 
                Height="35" Width="100" Click="ClearText"/>
        </Grid>
    </ScrollViewer>
</Page>
